[gd_scene load_steps=5 format=3 uid="uid://0fuadvxn6d41"]

[ext_resource type="Script" uid="uid://bcmnemklxdgil" path="res://scripts/coins.gd" id="1_bhnaw"]
[ext_resource type="Texture2D" uid="uid://wo1b8al1v3lt" path="res://assets/UI/inventory_background.png" id="1_jtk4q"]
[ext_resource type="Texture2D" uid="uid://gi2bparaa1jd" path="res://assets/UI/coin.png" id="3_4n31d"]
[ext_resource type="FontFile" uid="uid://eec8xja2jhxc" path="res://assets/UI/font.ttf" id="4_bhnaw"]

[node name="CoinCount" type="Node2D"]
script = ExtResource("1_bhnaw")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 42.0
offset_bottom = 14.0
texture = ExtResource("1_jtk4q")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(35, 7)
texture = ExtResource("3_4n31d")

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = -1.0
offset_right = 28.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("4_bhnaw")
text = "1500"
