[gd_scene load_steps=3 format=3 uid="uid://c8uystwyg16uy"]

[ext_resource type="Script" uid="uid://cajbo3fnykbnw" path="res://scripts/enter_door.gd" id="1_r82iu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anjp3"]
size = Vector2(17, 20)

[node name="OpenDoor" type="Area2D"]
script = ExtResource("1_r82iu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 8.25809)
shape = SubResource("RectangleShape2D_anjp3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
