[gd_scene load_steps=2 format=3 uid="uid://ch084htylq31r"]

[ext_resource type="Texture2D" uid="uid://p585wrubwfl2" path="res://assets/Items/sword.png" id="1_4gq7n"]

[node name="Item" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_4gq7n")
