[gd_scene load_steps=5 format=3 uid="uid://2rx7xsglrki7"]

[ext_resource type="Script" uid="uid://c87mjyfxxo6o2" path="res://scripts/collectable.gd" id="1_s55fh"]
[ext_resource type="Resource" uid="uid://8t87keq6edh0" path="res://inventory folder/items/cinder_fern_spore.tres" id="2_s55fh"]
[ext_resource type="Texture2D" uid="uid://ceahhduocmyj7" path="res://assets/Items/Cinder Fern Spore.png" id="3_s55fh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_un20x"]
radius = 8.0

[node name="cinder_fern_spore" type="Area2D"]
z_index = 2
script = ExtResource("1_s55fh")
itemRes = ExtResource("2_s55fh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_s55fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_un20x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
