[gd_scene load_steps=7 format=3 uid="uid://bsjkqu46fnsih"]

[ext_resource type="Script" uid="uid://c87mjyfxxo6o2" path="res://scripts/collectable.gd" id="1_0xhlf"]
[ext_resource type="Texture2D" uid="uid://bq7qru1awjs7a" path="res://assets/Items/Willow Wisps.png" id="1_4isg6"]
[ext_resource type="Resource" uid="uid://dwhsjen2du2hh" path="res://inventory folder/items/willow_wisps.tres" id="2_22l3c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xh6qh"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_0xhlf"]
offsets = PackedFloat32Array(0.136646, 0.565217)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0xhlf"]
gradient = SubResource("Gradient_0xhlf")
fill = 1
fill_from = Vector2(0.511111, 0.502222)

[node name="willow_wisps" type="Area2D"]
z_index = 2
script = ExtResource("1_0xhlf")
itemRes = ExtResource("2_22l3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4isg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xh6qh")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.39062, 1.32813)
color = Color(0.475829, 0.346756, 0, 1)
texture = SubResource("GradientTexture2D_0xhlf")
