[gd_scene load_steps=9 format=3 uid="uid://cuu5fln6g8uba"]

[ext_resource type="Script" uid="uid://dcnqwy02mvqyh" path="res://inventory folder/inventory_gui.gd" id="1_jof3i"]
[ext_resource type="Texture2D" uid="uid://wo1b8al1v3lt" path="res://assets/UI/inventory_background.png" id="1_t08cw"]
[ext_resource type="PackedScene" uid="uid://dgh7c46vkx381" path="res://inventory folder/slot_gui.tscn" id="2_p3a34"]
[ext_resource type="Texture2D" uid="uid://dvupfklv4135k" path="res://assets/UI/tab.png" id="4_lc4nc"]
[ext_resource type="Texture2D" uid="uid://bt2tb4i88daj7" path="res://assets/UI/selected_tab.png" id="4_mpr1u"]
[ext_resource type="Texture2D" uid="uid://tcahhv5wltfx" path="res://assets/Items/chest_icon.png" id="5_mpr1u"]
[ext_resource type="Texture2D" uid="uid://b7ldv4yp2s5g5" path="res://assets/Items/quest_icon.png" id="6_blw53"]
[ext_resource type="Texture2D" uid="uid://ctd53h7w0ia1n" path="res://assets/Items/quit_icon.png" id="7_jua13"]

[node name="InventoryGui" type="Control"]
z_index = 1
custom_minimum_size = Vector2(157, 62)
layout_mode = 3
anchors_preset = 0
offset_right = 157.0
offset_bottom = 62.0
script = ExtResource("1_jof3i")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(157, 66)
layout_mode = 0
offset_right = 157.0
offset_bottom = 66.0
texture = ExtResource("1_t08cw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(151, 18)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 154.0
offset_bottom = 21.0
theme_override_constants/separation = 1

[node name="Slot" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(151, 37)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -7.0
offset_right = 75.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 8

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot16" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot17" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot18" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot19" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot20" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot21" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot22" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot23" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="Slot24" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p3a34")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = -18.0
offset_right = 59.0
offset_bottom = 1.0
theme_override_constants/separation = 1

[node name="inventory_button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
focus_mode = 0
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/inventory_button"]
layout_mode = 0
offset_right = 18.0
offset_bottom = 19.0
texture = ExtResource("4_mpr1u")
stretch_mode = 2

[node name="ChestIcon" type="Sprite2D" parent="HBoxContainer/inventory_button"]
position = Vector2(9, 10)
texture = ExtResource("5_mpr1u")

[node name="quest_button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
focus_mode = 0
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/quest_button"]
layout_mode = 0
offset_right = 18.0
offset_bottom = 19.0
texture = ExtResource("4_lc4nc")
stretch_mode = 2

[node name="QuestIcon" type="Sprite2D" parent="HBoxContainer/quest_button"]
position = Vector2(9, 11)
texture = ExtResource("6_blw53")

[node name="quit_button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
focus_mode = 0
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/quit_button"]
layout_mode = 0
offset_right = 18.0
offset_bottom = 19.0
texture = ExtResource("4_lc4nc")
stretch_mode = 2

[node name="QuitIcon" type="Sprite2D" parent="HBoxContainer/quit_button"]
position = Vector2(9, 11)
texture = ExtResource("7_jua13")

[connection signal="pressed" from="HBoxContainer/inventory_button" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="HBoxContainer/quest_button" to="." method="_on_quest_button_pressed"]
[connection signal="pressed" from="HBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
